# m2e-wro4j-sample

./: .project  README.md  pom.xml
src/main/assets/: wro.properties  wro.xml
src/main/assets/css/: sample.less
