<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chrisie</groupId>
	<artifactId>m2e-wro4j-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<id>main-assets</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimize>false</minimize>
					<contextFolder>${basedir}/src/main/assets/</contextFolder>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<cssDestinationFolder>${project.build.directory}/wro/css</cssDestinationFolder>
					<jsDestinationFolder>${project.build.directory}/wro/js</jsDestinationFolder>
					<wroFile>${basedir}/src/main/assets/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/assets/wro.properties</extraConfigFile>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>